{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccLines": [
    {
      "LineName": "Gen3_EPS",
      "DisplayName": "6103",
      "AccServerIp": "149.223.244.5",
      "FactoryDbIp": "149.223.242.10",
      "FactoryDbSid": "tsspacc",
      "FactoryDbUser": "acc_eps1"
    },
    {
      "LineName": "TSSP_VW_EPS4",
      "DisplayName": "B403",
      "AccServerIp": "10.213.11.1",
      "FactoryDbIp": "10.214.6.19",
      "FactoryDbSid": "bibpl12a",
      "FactoryDbUser": "acc_vweps4"
    },
    {
      "LineName": "Gen3_EPS2",
      "DisplayName": "B404",
      "AccServerIp": "10.213.7.1",
      "FactoryDbIp": "149.223.242.10",
      "FactoryDbSid": "tsspacc",
      "FactoryDbUser": "acc_fiateps2"
    },
    {
      "LineName": "B414_Gen3_Column",
      "DisplayName": "B414",
      "AccServerIp": "10.213.6.1",
      "FactoryDbIp": "149.223.242.10",
      "FactoryDbSid": "tsspacc",
      "FactoryDbUser": "acc_fiatcol2"
    }
  ],

  "AllowedHosts": "*"
}
